version: '3.8'

services:
  minio:
    build:
      context: .
      dockerfile: dockerfile
    container_name: minio
    ports:
      - "15001:9000"
      - "15002:9001"
    volumes:
      - ~/minio/data:/data
    env_file:
      - "./env/minio.env"
    command: server /data --console-address ":15002"

networks:
  mlops-net:
    driver: bridge
