apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grafana
  template:
    metadata:
      labels:
        app: grafana
    spec:
      nodeSelector:
        type: master  # "master" 노드에서 실행
      containers:
        - name: grafana
          image: grafana/grafana:latest
          ports:
            - containerPort: 3000
          env:
            - name: GF_SECURITY_ADMIN_PASSWORD
              value: "admin"  # 비밀번호
          volumeMounts:
            - mountPath: /var/lib/grafana  # Grafana의 데이터 저장 경로
              name: grafana-storage
            - mountPath: /etc/grafana/grafana.ini  # ConfigMap을 통해 설정 파일을 마운트
              name: grafana-config
              subPath: grafana.ini  # ConfigMap의 특정 파일만 마운트
          resources:
            requests:
              memory: "256Mi"    # 요청 메모리
              cpu: "200m"        # 요청 CPU
            limits:
              memory: "512Mi"    # 제한 메모리
              cpu: "500m"        # 제한 CPU
      volumes:
        - name: grafana-storage
          persistentVolumeClaim:
            claimName: grafana-efs-claim  # PVC 이름
        - name: grafana-config
          configMap:
            name: grafana-config  # ConfigMap 이름

---
apiVersion: v1
kind: Service
metadata:
  name: grafana
spec:
  type: NodePort  # ClusterIP에서 NodePort로 변경
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30098  # 원하는 포트 설정
  selector:
    app: grafana