apiVersion: v1
kind: Pod
metadata:
  name: python-kafka-test
spec:
  nodeSelector:
    type: worker 
  containers:
  - name: python-kafka-container
    image: westdragonwon/leetest
    env:
      - name: KAFKA_BOOTSTRAP_SERVERS
        value: "10.98.218.95:9092,10.110.230.222:9092,10.101.191.226:9092"
    resources:
      limits:
        memory: "512Mi"
        cpu: "500m"
      requests:
        memory: "256Mi"
        cpu: "250m"
