controller:
  env:
    - name: AWS_ACCESS_KEY_ID
      valueFrom:
        secretKeyRef:
          name: aws-cli  # 시크릿 이름
          key: AWS_ACCESS_KEY_ID  # 시크릿 키
    - name: AWS_SECRET_ACCESS_KEY
      valueFrom:
        secretKeyRef:
          name: aws-cli  # 시크릿 이름
          key: AWS_SECRET_ACCESS_KEY  # 시크릿 키