apiVersion: apps/v1
kind: Deployment
metadata:
  name: spark-worker-deployment-test
  labels:
    app: spark-test
spec:
  replicas: 3
  selector:
    matchLabels:
      app: spark-test
      role: worker
  template:
    metadata:
      labels:
        app: spark-test
        role: worker
    spec:
      containers:
      - name: spark-worker-container
        image: sparktestimage:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8081
        env:
        - name: SPARK_MODE
          value: "worker"
        command: ["/opt/spark/bin/spark-class", "org.apache.spark.deploy.worker.Worker"]
        args: ["spark://spark-master-service:7077", "--host", "0.0.0.0", "--webui-port", "8081"]
        resources:
          requests:
            cpu: "500m"
            memory: "1Gi"
          limits:
            cpu: "1"
            memory: "2Gi"
      nodeSelector:
        type: worker
---
apiVersion: v1
kind: Service
metadata:
  name: spark-worker-service-test
  labels:
    app: spark-test
spec:
  type: NodePort
  ports:
  - name: spark-worker-ui-test
    port: 8081
    targetPort: 8081
    nodePort: 32081
  selector:
    app: spark-test
    role: worker
