apiVersion: v1
kind: PersistentVolume
metadata:
  name: spark-jars-pv
spec:
  capacity:
    storage: 3Gi  # 스토리지 크기 (EFS는 실제 크기 제한 없음)
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany  # 다수의 Pod에서 읽기/쓰기 가능
  persistentVolumeReclaimPolicy: Retain  # PVC가 삭제되어도 PV 유지
  storageClassName: spark-storageclass  # 수정된 StorageClass 이름
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-00fb81d888c7ed27c::fsap-0d9a6814ce62a4ba1  # EFS 파일 시스템 ID
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: spark-jobs-pv
spec:
  capacity:
    storage: 1Gi  # 스토리지 크기 (EFS는 실제 크기 제한 없음)
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany  # 다수의 Pod에서 읽기/쓰기 가능
  persistentVolumeReclaimPolicy: Retain  # PVC가 삭제되어도 PV 유지
  storageClassName: spark-storageclass  # 수정된 StorageClass 이름
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-00fb81d888c7ed27c::fsap-0a5131b6e82bd3039  # EFS 파일 시스템 ID
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: spark-logs-pv
spec:
  capacity:
    storage: 1Gi  # 스토리지 크기 (EFS는 실제 크기 제한 없음)
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany  # 다수의 Pod에서 읽기/쓰기 가능
  persistentVolumeReclaimPolicy: Retain  # PVC가 삭제되어도 PV 유지
  storageClassName: spark-storageclass  # 수정된 StorageClass 이름
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-00fb81d888c7ed27c::fsap-088256d7bd4c3293e # EFS 파일 시스템 ID
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: spark-jars-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: spark-storageclass
  resources:
    requests:
      storage: 3Gi  # 총 용량에 맞게 설정
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: spark-jobs-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: spark-storageclass
  resources:
    requests:
      storage: 1Gi  # 총 용량에 맞게 설정
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: spark-logs-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: spark-storageclass
  resources:
    requests:
      storage: 1Gi  # 총 용량에 맞게 설정


