apiVersion: v1
kind: ConfigMap
metadata:
  name: airflow-config
data:
  AIRFLOW__CORE__DAGS_FOLDER: "/opt/airflow/dags"
  AIRFLOW__CORE__EXECUTOR: "CeleryExecutor"
  AIRFLOW__LOGGING__LOGGING_LEVEL: "INFO"
  AIRFLOW__CELERY__BROKER_URL: "redis://redis-cluster.default.svc.cluster.local:6379/0"
  AIRFLOW__CELERY__RESULT_BACKEND: "redis://redis-cluster.default.svc.cluster.local:6379/0"
  AIRFLOW__SCHEDULER__CATCHUP_BY_DEFAULT: "False"
  AIRFLOW__WORKERS__WORKER_CONCURRENCY: "2"
  AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: "postgresql+psycopg2://airflow:airflow@postgres:5432/airflow"
