apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis-exporter
  template:
    metadata:
      labels:
        app: redis-exporter
    spec:
      nodeSelector:
        type: master  # "master" 노드에서 실행
      containers:
      - name: redis-exporter
        image: oliver006/redis_exporter:latest
        ports:
        - containerPort: 9121  # Redis Exporter 기본 포트
        env:
        - name: REDIS_ADDR
          value: "redis-cluster:6379"  # Redis 클러스터 서비스 주소
        resources:
          requests:
            memory: "256Mi"    # 요청 메모리
            cpu: "200m"        # 요청 CPU
          limits:
            memory: "512Mi"    # 제한 메모리
            cpu: "500m"        # 제한 CPU
---
apiVersion: v1
kind: Service
metadata:
  name: redis-exporter
spec:
  type: NodePort  # NodePort로 설정
  ports:
    - port: 9121  # Redis Exporter 포트
      targetPort: 9121
      nodePort: 30122  # 원하는 NodePort 번호 (30122는 예시, 필요에 따라 변경 가능)
  selector:
    app: redis-exporter
