apiVersion: v1           #mlflow에서 권한이 없어 postgres에 접근을 못하는 문제가 발생 -> pg_hba.conf 파일에 모든 IP에서 접근할 수 있도록 추가해주었다.
kind: ConfigMap          #configmap을 사용하여 volume에 저장 후 컨테이너 속 pg_hba.conf 파일의 맨 뒤에 추가하는 형식으로 설계
metadata:
  name: postgres-config
data:
  pg_hba.append.conf: |
    host    all             all      0.0.0.0/0      md5   #모든 IP로부터의 접속을 허용
