apiVersion: v1
kind: PersistentVolume
metadata:
  name: my-pv
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: new-storage-class
  awsElasticBlockStore:
    volumeID: aws://ap-northeast-2a/vol-0559088b9fecf4908
    fsType: ext4

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: my-pv-minio
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: new-storage-class
  awsElasticBlockStore:
    volumeID: aws://ap-northeast-2a/vol-04f9eb12db6b86d12 # minio에 대한 volumeID
    fsType: ext4

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: my-pv-postgresql
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: new-storage-class
  awsElasticBlockStore:
    volumeID: aws://ap-northeast-2a/vol-0d3ab22f85cec8639 # postgresql에 대한 volumeID
    fsType: ext4
