# EFS를 사용하는 StorageClass 정의
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: efs-sc
provisioner: efs.csi.aws.com # AWS EFS CSI 드라이버 사용
volumeBindingMode: Immediate
allowVolumeExpansion: true # 볼륨 확장 허용
